Angler Radius, 150
Angler Small Catch Rate, 0.5
Angler Medium Catch Rate, 0.3
Angler Large Catch Rate, 0.1
Ranger Radius, 450
Ranger Small Catch Modifier, -0.5
Ranger Medium Catch Modifier, 0.1
Ranger Large Catch Modifier, 0.4
Default Dam Pass Rate, 0.3
Ladder Small Pass Rate, 0.2
Ladder Medium Pass Rate, 0.6
Ladder Large Pass Rate, 0.7
Ramp Small Pass Rate, 0.7
Ramp Medium Pass Rate, 0.2
Ramp Large Pass Rate, 0.6
Lift Small Pass Rate, 0.7
Lift Medium Pass Rate, 0.6
Lift Large Pass Rate, 0.2
Starting Money, 5000
Sealion Appearance Time, 3
Nesting Sites, 200

turn, offSh, offMd, offLg, offMa, offFe, parSh, parMd, parLg, angB_, angU_, angBR, angUR, rang, dam, ladder
0, 25, 50, 25, 50, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
1, 34, 118, 22, 87, 87, 23, 48, 23, 0, 0, 0, 0, 0, 0, 0
